# backend-ptud

./: .project  18120657.sln
DAPTUD/: DAPTUD.csproj  Program.cs  Startup.cs  appsettings.json
DAPTUD/Controllers/: AuthController.cs  CheckoutController.cs  ChiTietDonHangController.cs  CuaHangController.cs  DonHangController.cs  LocationController.cs  NguoiDungController.cs  SanPhamController.cs  ShipperController.cs  ShipperVanDonController.cs  StatisticController.cs  StoreController.cs  UploadController.cs  VanDonController.cs
DAPTUD/DatabaseConfig/: DatabaseConfig.cs
DAPTUD/DatabaseConfigs/: DatabaseConfig.cs
DAPTUD/IDatabaseConfig/: IDatabaseConfig.cs
DAPTUD/Models/: Address.cs  ChiTietDonHang.cs  CuaHang.cs  DonHang.cs  FileUploadViewModel.cs  NguoiDung.cs  SanPham.cs  Shipper.cs  ShipperVanDon.cs  Store.cs  VanDon.cs  ViTriCuaHang.cs  ViTriKhachHang.cs  ViTriShipper.cs  VungMien.cs
DAPTUD/Properties/: launchSettings.json
DAPTUD/Services/: CheckoutService.cs  ChiTietDonHangService.cs  CuaHangService.cs  DonHangService.cs  LocationService.cs  NguoiDungService.cs  SanPhamService.cs  ShipperService.cs  ShipperVanDonService.cs  StoreService.cs  VanDonService.cs
